#logging.level.root= WARN
logging.level.org.springframework.web= DEBUG
logging.level.com.xirr.XirrController.*= DEBUG  
#logging.level.com.xirr.XirrController.XirrServiceApplication= DEBUG
#output to a temp_folder/file

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=C:/logs/spring.log
#logging.level.org.springframework.security= DEBUG


#security.basic.enabled=false
#management.security.enabled=false
