baseurl = https://iibuat.ltfs.com:7800/
baseUrlVerfiyPAN = https://iibuat.ltfs.com:7800/
baseurlDMSDownloadDoc = https://iibuat.ltfs.com:7800/
baseurl2 = https://iibuat.ltfs.com:7800/
baseurl3 = https://iibuat.ltfs.com:7843/
#baseUrlEkyc=https://ss.ltfs.com:8080/
baseUrlEkyc=https://10.3.2.23:8080/
iib5MTimeOut=300


ccavenueUrl=https://test.ccavenue.com/transaction/getRSAKey

#callBackUrl=http://10.6.81.49:8080/LTFSPerfiosApp/perfiosCallBack
#callBackUrlPublicIP=http://115.112.77.140:8080/LTFSPerfiosApp/perfiosCallBack



SendSmsUrl=http://www.myvaluefirst.com/smpp/sendsms
user-sms=sangamltfs
password-sms=ltfnce89
text=DEAR CUSTOMER, YOUR ONE-TIME PASSWORD FOR THE APPLICATION IS
from=LNTFIN


callBackUrlContext=https://erpuat.ltfs.com:446/LTFSPerfiosApp/
#callBackUrlContext=http://localhost:8081/LTFSPerfiosApp/
#callBackUrlContext=http://10.32.5.4:8080/LTFSPerfiosApp/

callBackUrl=http://10.32.5.4:8080/LTFSPerfiosApp/perfiosCallBack
callBackUrlPublicIP=https://erpuat.ltfs.com:446/LTFSPerfiosApp/perfiosCallBack
#callBackUrlContext=https://erpuat.ltfs.com:446/LTFSPerfiosApp/

IDENUrl=https://bureaulinkuat.ltfs.com:8443/InquiryAgentOriginal/doVerifications.service/idenCheckRequest

LOSGETService=LOS_SERVICE_GET
PerfiosITRIIB=STORE_ITR_INFO_LOS
ENACH_MANDATE_DOWNLOAD_DIGIO=ENACH_MANDATE_DOWNLOAD_DIGIO
incomeCaptureITR=LTFS_INCOMECAPT_STORE_ITR_DETAILS_LOS
VerifiedOtp=ekyc/otpkyc
LtfsBmRemarkLos=BM_REMARK_LOS
updateMfiApplication=LOS_SERVICE
HdfcLife=INSURANCE/2WL/APP_TO_HDFC_LIFE
HOSTEkyc=ss.ltfs.com
getEkyc=ekyc/pidkyc	
getAuthEkyc=/auth/pidauth
getOtp=ekyc/getotp
getOtpAuth=auth/getotp
VerifiedAuthOtp=/auth/otpauth
DigioDocStatus=LTFS_ESIGN_DOCUMENT_STATUS_CHECK
enachMandateDigio=ENACH_MANDATE_CREATE_FORM_DIGIO
AcceptOfferBeforeSanctionProcess=ACCEPTOFFER/APP/LOS
APDetails4OtherFields=LNT/Details_Retr
APMarginAmtTW=FEECOLLECTION/APPTOLOS/RETRIEVEAPPLICATION
getApplicantDetailsAutoPTWLOS=LNT/DD_RETR_2W
applicationDetail=APPRequest_Retr
submitTW=APPRequest/Applicant_details/TW
VerifyPAN=LTFS_APPRequest
AppToDMSGetDocListFolder=DMS_GET_DOCUMENT_LIST_FOLDER
AppToDMSGetVersionList=DMS_GET_DOCUMENT_VERSION_LIST
AppToDMSUpload=DMS_UPLOAD_DOCUMENT
CLIAppToKotakAuthentication=APP_TO_KOTAK_AUTH
APP_TO_KOTAK_CALPREMIUM=APP_TO_KOTAK_CALPREMIUM
APP_TO_KOTAK_SENDAPPDATA=APP_TO_KOTAK_SENDAPPDATA
sadashboard=LNT/LOGIN/APPTOLOS
authenticationHL=APP_ADD_HL
authenticationTW=APP_ADD_TW
getApplicantDetailsAPTWLOS=LTFS/DD/RETRIEVE/HL
APPropertySelectionHL=AUTOPOPULATE_PROPERTY
PopulateTWHL=LTFS/APPTOLOS/AUTOPOP/APPLICANTDETAILS
getBankDataforEMandate=LNT/Bank_Retr
LOS2B1=https://erpuat.ltfs.com/LTFS/LOS/BUREAU1
CLIAppToKotakCalPremiumSendAppData=APP_TO_KOTAK_CALPREMIUM_SENDAPPDATA
createApplicationEKYCSubmit=CREATE_APP_SPLIT_API_APP_LOS
dmsDownloadDoc=DMS_DOWNLOAD_DOCUMENT
EntireData2push2LOS=E_Mandate_Capt_Submit
hdfcergo=INSURANCE_HL_APP_TO_HDFC_ERGO
LPCHLAutoApplicantDetails=LPC_HL_AUTO_APPLICANTDETAILS
HLPFInsDataPush2LOS=LTFS_INSURENCE_HL
LPCHLAutoPropertySelectionAPF=LPC_HL_AUTO_PROPERTYSELECTION
HLSanctionProcessSplit=HL_Sanction_Process_Split_Api
INCOME_CAPT_BRE_HLSC=INCOME_CAPT_BRE_HLSC
incomeCaptureStatus=LTFS/IncomeCaptureStatus
insurance2WL=PROCESSING_FEE/INSURANCE/2WL
HLLoginFeeSubmit=LNT/LOGIN_FEE
LPCHLAutoGetDocCategory=LPC_HL_GETDOCCATEGORY
LPCPushData2LOS=LTFS_LPC_HL_SUBMIT
LTFS_HL_CALC_PROCESS_FEE=LTFS_HL_CALC_PROCESS_FEE
getOtherforEMandate=LTFS/DD/RETRIEVE/HL
PropertyHLCapture=LTFS_PROPERTY_SELECTION_HL_SUBMIT
Push2LOSWithFeeCollTW=FeeCollection/Update
pushEMandatetoLOS=LNT/Bank_Retr_APP_LOS
push2LOSTWHL=DisbursementDetailsUpdate
retreiveExistingInsurance=EXISTING/INSURANCE/HL
sanctionProcessHLDigioDoc=SANCTION_PROCESS_HL_DIGIO_DOC
sendDocIdData2LOS=DMS/DOCID
StatusFrnApp2LOS=LTFS_STATUS_UPDATE_ESIGN
submitHL=LTFS_APP_TO_LOS_APP_DETAILS_PUSH_HL
updateFundUprontInsuranceHL=LTFS_PROCESSING_FEE/INSURENCE_HL
#incentivePayout=LTFS_INCENTIVE_PAYOUT_CRM
incentivePayout=INCENTIVE_PAYOUT_CRM
fetchDMSReport=DMS_DOWNLOAD_DOCUMENT