# XirrService

XirrService2/: pom.xml
XirrService2/src/main/java/com/GetBank/Bean/: Data.java  DataAr.java  GetBankImpl.java
XirrService2/src/main/java/com/Json/: Attributes.java  Author.java  Codebeautify.java  Data.java  Included.java  Json1Impl.java  Json1Service.java  Relationships.java
XirrService2/src/main/java/com/MlMaster/Bean/: CasteData.java  CasteDataAr.java  GenderData.java  GenderDataAr.java  HrmsvotrationData.java  HrmsvotrationDataAr.java  LdGrid.java  LdGridAr.java  LoanData.java  LoanDataAr.java  MaritalData.java  MaritalDataAr.java  McmodeData.java  McmodeDataAr.java  MotherTongueData.java  MotherTongueDataAr.java  ReligionData.java  ReligionDataAr.java  StateKycData.java  StateKycDataAr.java  TradeData.java  TradeDataAr.java
XirrService2/src/main/java/com/MlMaster/Dao/: MlMasterDao.java
XirrService2/src/main/java/com/MlMaster/DaoImp/: MlMasterDaoImpl.java
XirrService2/src/main/java/com/Rest/DataBase/: B.java  Dbconnection.java
XirrService2/src/main/java/com/Rest/Model/: fatchData.java
XirrService2/src/main/java/com/Rest/beans/: CasteData.java  Datea.java  HrmsvotrationData.java  LoanData.java  MaritalData.java  McmodeData.java  MotherTongueData.java  Person.java  ReligionData.java  StateEkyc.java  TradeData.java  ldGrid.java
XirrService2/src/main/java/com/ltfs/log/: ErrorCodeLog.java  PerfiosLogger.java
XirrService2/src/main/java/com/ltfs/request/: ErrorTokenRes.java
XirrService2/src/main/java/com/ltfs/utility/: FetchURL.java
XirrService2/src/main/java/com/sendSms/: MessageData.java  SMSBody.java  SendSmsBody.java  SendSmsSrvc.java
XirrService2/src/main/java/com/xirr/XirrController/: MessageData.java  MyfirstService.java  SMSBody.java  Xirr.java  XirrData.java
XirrService2/src/main/java/com/xirr/XirrService/: GenerateLinkDaoImpl.java  XirrServiceApplication.java
XirrService2/src/main/resources/: application.properties  dashboards.properties  log4j.properties  url.properties
